 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- https://github.com/hcodes/snowflakes -->
<script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>
<script>
    var sf = new Snowflakes();
</script>

<h1><img src="cparrot.gif" width="25" height="25">Holiday Romcom Bingo<img src="cparrot.gif" width="25" height="25"></h1>

<p>(<a href="javascript:location.reload();" >refresh</a> the page to make a new card!)</p>
<div id="bingo-card"></div>
<script src="tropes.js"></script>
<p>Authored by <a href="https://aminastaneh.net">Amin Astaneh</a> | Source Code: <a href="https://gitlab.com/aastaneh/holiday-romcom-bingo">link</a> | Powered by <a href="https://about.gitlab.com/">Gitlab!</a></p>

</body>
</html> 
